#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2023 lgili
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


def init(module):
    module.name = ":processing:timer"
    module.description = """\
This module provides polling based software timers for executing code after a delay or periodically
in millisecond resolution via modm::Clock and in microsecond resolution via modm::PreciseClock.
"""

def prepare(module, options):
    module.depends(
        ":architecture:assert",
        ":platform:clock",)
    return True

def build(env):
    env.outbasepath = "mcal/src/mcal/processing/timer"
    env.copy("timer.hpp")


