#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2023 lgili
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


def init(module):
    module.name = ":board"
    module.description = FileReader("module.md")

def prepare(module, options):
	# The modm_abandon function uses delay functions
    module.depends(":architecture:delay", ":architecture:assert")

    return True

def build(env):
    env.outbasepath = "mcal/src/mcal"
    env.copy("board.hpp")
