# Copyright (c) 2023 Luiz Carlos Gili
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


def init(module):
    module.name = ":ext:catch2"
    module.description = """
Catch2 is mainly a unit testing framework for C++,
but it also provides basic micro-benchmarking features, and simple BDD macros.
"""

def prepare(module, options):
    return True

def build(env):
    env.outbasepath = "."
    env.copy("catch2/single_include/catch2/","catch2/")
    env.copy("VerboseReporter.hpp","catch2/VerboseReporter.hpp")
    # env.copy("catch2/src/catch2/","catch2/")
    # env.copy("catch_user_config.hpp","catch2/catch_user_config.hpp")
