// Copyright (c) 2023 Luiz Carlos Gili
// 
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# Atmel SAME70 Xplained evaluation kit.
# https://www.microchip.com/en-us/development-tool/ATSAME70-XPLD
#
# Connect using the EDBG chip on the dev kit over USB.

source [find interface/jlink.cfg]
transport select swd

set CHIPNAME atsams70q19

source [find target/atsamv.cfg]

# reset_config srst_only
init
halt
