#!/usr/bin/env python3
# Copyright (c) 2023 Luiz Carlos Gili
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# -*- coding: utf-8 -*-
#
# Copyright (c) 2023 lgili
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


def init(module):
    module.name = ":board:custom_sams70q19"
    module.description = "Custom board using the sams70q19"


def prepare(module, options):
    if not options[":target"].partname == "sams70q19a-an":
        return False

    module.depends(":debug", ":platform:clockgen",
                   ":platform:gpio", ":platform:core", ":platform:usart:1")
    return True


def build(env):

    env.outbasepath = "mcal/src/mcal/board"
    env.copy("board.hpp")
    env.copy("board.cpp")

    # openocd file
    env.copy("board.cfg")
