#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2023 lgili
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

def init(module):
    module.name = ":processing"
    module.description = """\
# Processing
Constructs to influence program flow execution, timing, synchronization
and delegation.
"""

def prepare(module, options):
    return True

def build(env):
    env.outbasepath = "mcal/src/mcal/processing"
    # env.copy("task.hpp")

    # env.outbasepath = "modm/src/modm"
    # headers = env.generated_local_files(filterfunc=lambda path: ".h" in path and not "_impl.h" in path)
    # env.template("processing.hpp.in", substitutions={"headers": sorted(headers)})
