#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2023 lgili
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


def init(module):
    module.name = ":board:board-b"
    module.description = "Another Microchip SAME70 Xplained to use"


def prepare(module, options):
    if not options[":target"].partname == "same70q21a-an":
        return False

    module.depends(":debug", ":platform:clockgen",
                   ":platform:gpio", ":platform:core", ":platform:usart:1")
    return True


def build(env):
    env.outbasepath = "mcal/src/mcal/board"
    env.copy("board.hpp")
    env.copy("board.cpp")

    # openocd file
    env.copy("atmel_same70_xplained.cfg")
